<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OSx-vL-GZB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavQuotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FavQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSJ-L1-RYn">
                                <rect key="frame" x="20" y="371" width="335" height="276"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92H-0y-czq">
                                <rect key="frame" x="20" y="64" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CfX-62-CP3">
                                <rect key="frame" x="20" y="105" width="355" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="KxS-2l-s3Z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iw2-1i-2Wi">
                                    <size key="itemSize" width="270" height="206.5"/>
                                    <size key="estimatedItemSize" width="220" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellReuseIdentifier" id="Rr3-gK-Gqu" customClass="CollectionViewCell" customModule="FavQuotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="270" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dFJ-ss-jqT">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulU-u9-hLZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-kY-RzO">
                                                            <rect key="frame" x="106.5" y="76.5" width="57" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZDb-kY-RzO" firstAttribute="centerX" secondItem="ulU-u9-hLZ" secondAttribute="centerX" id="CfC-Qf-yhE"/>
                                                        <constraint firstItem="ZDb-kY-RzO" firstAttribute="centerY" secondItem="ulU-u9-hLZ" secondAttribute="centerY" id="ycS-tf-UPy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ulU-u9-hLZ" secondAttribute="trailing" id="b8G-UC-ZYI"/>
                                                <constraint firstAttribute="bottom" secondItem="ulU-u9-hLZ" secondAttribute="bottom" id="noA-rx-z1W"/>
                                                <constraint firstItem="ulU-u9-hLZ" firstAttribute="top" secondItem="dFJ-ss-jqT" secondAttribute="top" id="oHy-91-N0J"/>
                                                <constraint firstItem="ulU-u9-hLZ" firstAttribute="leading" secondItem="dFJ-ss-jqT" secondAttribute="leading" id="x9D-9K-Nx8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="270" height="180"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="categoryName" destination="ZDb-kY-RzO" id="CKs-DG-6nQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fJ8-Qj-Gpx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gqy-1q-LAP"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Quotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-p1-MS0">
                                <rect key="frame" x="20" y="330" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XLz-p1-MS0" firstAttribute="top" secondItem="CfX-62-CP3" secondAttribute="bottom" constant="20" id="5TJ-o2-MZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CfX-62-CP3" secondAttribute="trailing" id="8WZ-Ex-9vN"/>
                            <constraint firstItem="qSJ-L1-RYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E5R-b1-50G"/>
                            <constraint firstItem="CfX-62-CP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FsB-xP-hfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLz-p1-MS0" secondAttribute="trailing" constant="20" id="Ipg-9r-O3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSJ-L1-RYn" secondAttribute="trailing" constant="20" id="LXb-fE-dGI"/>
                            <constraint firstItem="XLz-p1-MS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NuG-5L-ikx"/>
                            <constraint firstItem="92H-0y-czq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OAK-IV-HBa"/>
                            <constraint firstItem="92H-0y-czq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Srs-oe-1y5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="92H-0y-czq" secondAttribute="trailing" constant="20" id="dcW-Va-azf"/>
                            <constraint firstAttribute="bottom" secondItem="qSJ-L1-RYn" secondAttribute="bottom" constant="20" id="gDT-ui-WO0"/>
                            <constraint firstItem="CfX-62-CP3" firstAttribute="top" secondItem="92H-0y-czq" secondAttribute="bottom" constant="20" id="pFx-Jf-PZh"/>
                            <constraint firstItem="qSJ-L1-RYn" firstAttribute="top" secondItem="XLz-p1-MS0" secondAttribute="bottom" constant="20" id="q5f-qz-2CV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FavQuotes" id="yWN-Tr-rgu"/>
                    <connections>
                        <outlet property="collectionView" destination="CfX-62-CP3" id="v8J-Gb-S1B"/>
                        <outlet property="quoteImageView" destination="qSJ-L1-RYn" id="yg2-xs-RDN"/>
                        <segue destination="yvr-E0-XfM" kind="show" identifier="toAllQuote" id="Iw9-0J-RXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="49.025487256371818"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="KfY-iA-ah0">
            <objects>
                <viewController storyboardIdentifier="QuoteViewController" id="yvr-E0-XfM" customClass="QuoteViewController" customModule="FavQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgr-7s-n9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0r-pB-1f3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellReuseIdentifier" rowHeight="82" id="iPG-eh-4yZ" customClass="TableViewCell" customModule="FavQuotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPG-eh-4yZ" id="UNS-NP-oym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-fN-cWu">
                                                    <rect key="frame" x="36" y="16.5" width="303" height="49.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-tP-wYA">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-aM-cKw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyl-oB-u8s">
                                                                    <rect key="frame" x="290.5" y="0.0" width="12.5" height="24"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="chevron.forward" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-Zc-95W">
                                                            <rect key="frame" x="0.0" y="29" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HAe-tP-wYA" secondAttribute="trailing" id="Nob-uM-fNR"/>
                                                        <constraint firstItem="HAe-tP-wYA" firstAttribute="leading" secondItem="Ome-fN-cWu" secondAttribute="leading" id="wXa-S7-kto"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ome-fN-cWu" firstAttribute="centerY" secondItem="UNS-NP-oym" secondAttribute="centerY" id="34n-RC-0si"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ome-fN-cWu" secondAttribute="trailing" constant="20" id="vDi-oG-BZG"/>
                                                <constraint firstItem="Ome-fN-cWu" firstAttribute="leading" secondItem="UNS-NP-oym" secondAttribute="leadingMargin" constant="20" id="xSI-Yd-cDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="yVU-aM-cKw" id="1Il-77-WuV"/>
                                            <outlet property="nextButton" destination="Gyl-oB-u8s" id="RRT-Td-gJc"/>
                                            <outlet property="tiltleLabel" destination="mRt-Zc-95W" id="X5l-qa-wEV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yvr-E0-XfM" id="Abu-3g-ssh"/>
                                    <outlet property="delegate" destination="yvr-E0-XfM" id="7wI-I2-rcB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NjQ-vM-tfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0r-pB-1f3" firstAttribute="bottom" secondItem="NjQ-vM-tfB" secondAttribute="bottom" id="7QP-Sk-KAc"/>
                            <constraint firstItem="l0r-pB-1f3" firstAttribute="top" secondItem="NjQ-vM-tfB" secondAttribute="top" id="JgN-Ij-lYH"/>
                            <constraint firstItem="l0r-pB-1f3" firstAttribute="trailing" secondItem="NjQ-vM-tfB" secondAttribute="trailing" id="cTj-Ac-H2c"/>
                            <constraint firstItem="l0r-pB-1f3" firstAttribute="leading" secondItem="NjQ-vM-tfB" secondAttribute="leading" id="z3A-Mh-5ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kip-N4-ZK0"/>
                    <connections>
                        <outlet property="tableView" destination="l0r-pB-1f3" id="Wxe-be-xab"/>
                        <segue destination="6rI-yk-hdO" kind="show" identifier="toSingleQuote" id="g39-i0-Lln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNX-ot-gUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="49.925037481259373"/>
        </scene>
        <!--Single Quote View Controller-->
        <scene sceneID="xJn-5Q-eAV">
            <objects>
                <viewController storyboardIdentifier="SingleQuoteViewController" id="6rI-yk-hdO" customClass="SingleQuoteViewController" customModule="FavQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiH-qW-Ezz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-Fg-LZv">
                                <rect key="frame" x="16" y="133.5" width="343" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="TDW-al-eIA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-XI-SLN">
                                <rect key="frame" x="16" y="553.5" width="343" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd3-8v-NZI">
                                        <rect key="frame" x="145.5" y="0.0" width="52.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMg-L7-OSG">
                                        <rect key="frame" x="152" y="35.5" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thV-Mw-AuG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thV-Mw-AuG" firstAttribute="trailing" secondItem="IsP-Fg-LZv" secondAttribute="trailing" constant="16" id="GTL-r4-n8C"/>
                            <constraint firstItem="thV-Mw-AuG" firstAttribute="trailing" secondItem="mxj-XI-SLN" secondAttribute="trailing" constant="16" id="KeC-Sy-9S5"/>
                            <constraint firstItem="IsP-Fg-LZv" firstAttribute="centerY" secondItem="NiH-qW-Ezz" secondAttribute="centerY" id="Yvn-QR-ccF"/>
                            <constraint firstItem="IsP-Fg-LZv" firstAttribute="leading" secondItem="thV-Mw-AuG" secondAttribute="leading" constant="16" id="c4k-Du-D9b"/>
                            <constraint firstItem="mxj-XI-SLN" firstAttribute="leading" secondItem="thV-Mw-AuG" secondAttribute="leading" constant="16" id="leu-O2-ybm"/>
                            <constraint firstItem="IsP-Fg-LZv" firstAttribute="centerX" secondItem="NiH-qW-Ezz" secondAttribute="centerX" id="rXt-Rg-dKc"/>
                            <constraint firstItem="mxj-XI-SLN" firstAttribute="top" secondItem="IsP-Fg-LZv" secondAttribute="bottom" constant="20" id="scq-mw-M2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XOM-Oq-GAX"/>
                    <connections>
                        <outlet property="authorLabel" destination="vd3-8v-NZI" id="h2Q-eG-Yj1"/>
                        <outlet property="singleQuoteImage" destination="IsP-Fg-LZv" id="zzY-l3-jYx"/>
                        <outlet property="tyoelabel" destination="PMg-L7-OSG" id="Vfi-Gl-Quu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwL-dP-G3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="48.125937031484263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLh-jP-fDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSx-vL-GZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVr-p3-pYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VD4-WE-MIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beq-uf-BBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
